<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color> [cite: 114]
    <color name="purple_500">#FF6200EE</color> [cite: 115]
    <color name="purple_700">#FF3700B3</color> [cite: 116]
    <color name="teal_200">#FF03DAC5</color> [cite: 117]
    <color name="teal_700">#FF018786</color> [cite: 118]
    <color name="black">#FF000000</color> [cite: 119]
    <color name="white">#FFFFFFFF</color> [cite: 120]

    <color name="greenMid">#478942</color> [cite: 121]
    <color name="greenLight">#62BC5B</color> [cite: 122]
    <color name="greenSuperLight">#EFFFEE</color> [cite: 123]
</resources>