<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">App Multi Langue</string>
    <string name="welcome">accueil</string>
    <string name="email_hint">adresse e-mail</string>
    <string name="password_hint">mot de passe</string>
    <string name="login_button">CONNEXION</string>
    <string name="no_account">Ne pas avoir un compte? signer</string>
    <string name="lang_vi">Tiếng Việt</string>
    <string name="lang_en">English</string>
    <string name="lang_fr">Français</string>
</resources>